# InventorySpringDAO

./: pom.xml
src/main/java/com/springDAO/: App.java
src/main/java/com/springDAO/dao/: ItemDAO.java  ItemImpl.java
src/main/java/com/springDAO/main/: App.java  Input.java  Menu.java
src/main/java/com/springDAO/model/: Item.java
src/main/java/com/springDAO/service/: ItemMngr.java  ItemMngrImpl.java
src/main/resources/: spring.xml
src/test/java/com/springDAO/: AppTest.java
